public class Question_7 {
	/*
	 * 10001st prime
	 * 
	 * By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see
	 * that the 6th prime is 13.
	 * 
	 * What is the 10 001st prime number?
	 */

	public static void main(String[] args) {

		int number = 13;
		int times = 6;

		while (times < 10001) {
			number += 2; // Not included even numbers.

			if (isPrime(number))
				times++;
		}

		System.out.println(String.format("10.001st prime number: %s", number));
	}

	// FUNCS

	/** Check if the number is prime */
	static boolean isPrime(int number) {

		for (int i = 3; i < number; i++) {

			if (number % i == 0) {
				return false;
			}
		}

		return true;
	}
}
