public class Question_9 {
	/*
	 * Special Pythagorean triplet
	 * 
	 * A Pythagorean triplet is a set of three natural numbers, a < b < c, for
	 * which, a2 + b2 = c2
	 * 
	 * For example, 3*3 + 4*4 = 9 + 16 = 25 = 5*5.
	 * 
	 * There exists exactly one Pythagorean triplet for which a + b + c = 1000. Find
	 * the product abc.
	 * 
	 */
   
	public static void main(String args[]) {
		int sum = 1000;
		boolean isFounded = false;

		for (int a = 1; a < sum; a++) {
    
			for (int b = a + 1; b < sum; b++) {
				int c = sum - a - b;

				if (isFounded = (a * a) + (b * b) == c * c) {
					System.out.println(String.format("%s * %s * %s = %s", a, b, c, (a * b * c)));
					break;
				}
			}

			if (isFounded)
				break;
		}
	}
  
}
